@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');


*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}


/* ! STYLES */

body {
  -webkit-font-smoothing: antialiased;
  color: #52525A;
  display: flex;
  font-family: "Poppins", serif;
  font-style: normal;
  line-height: 1.5;
  margin: 162px auto auto 40px;
  max-height: 100vh;
  place-content: center;
  text-wrap: balance;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1136px;
}

article {
  flex: 1;
  width: 100%;
}


.row {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.card {
  margin-left: 80px;
  margin: 28px 40px;
  padding: 28px 40px;
  width: auto;
}

.card:first-child  {
  margin-left: 160px;
}


/** FONTS*/


.sora-bold {
  color: #18181B;
  font-size: 2.25rem;
  font-weight: 600;
  margin: 12px auto;
}

.body-1 {
  color: #52525A;
  font-size: 1.12rem;
  font-weight: 400;
  margin-bottom: 32px;
}

h6 {
  color: #18181B;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 16px;
}

td p {
  align-content: center;
  color: #52525A;
  font-size: 0.875rem;
  font-weight: 400;
  margin: auto auto 12px 8px;
}

tr {
  align-content: center;
  display: flex;
}

/** IMAGES*/


.rounded-start {
  align-content: center;
  background-color: #F5C044;
  border-radius: 50%;
  display: block;
  height: 45px;
  margin: 16px 0px;
  width: 45px;
}

.gradient-start {
  background: linear-gradient(180deg, rgba(249,230,210,1) 43%, rgba(190,149,61,1) 85%);
  background: rgb(249,230,210);
  height: 100%;
  mask: url("./resources/Star_fill_gray.svg") no-repeat center ;
  width: 100%;
}

.checked {
  background-size: auto;
  background: url('./resources/Done_ring_round_fill.svg') no-repeat center;
  height: 20px;
  margin: auto;
  width: 20px;
}

.google-logo {
  display: block; 
  height: auto; 
  margin-right: 16px;
  width: 80px; 
}

.meta-logo {
  display: block; 
  height: auto;
  margin-right: 16px;
  width: 80px;
}

.start {
  background-size: 20px 20px;
  background: url('./resources/Star_fill.svg') no-repeat center;
  display: block;
  height: 20px;
  width: 20px;

}

.start-gray {
  background-size: 20px 20px;
  background: url('./resources/Star_fill_gray.svg') no-repeat center;
  height: 20px;
  width: 20px;
}


/** Query */


@media (max-width: 1025px) {

  body {
    margin: 20px 20px;
  }

  article { 
    flex: none;
  }
}

@media (max-width: 702px) {
  .card {
    margin: 0px !important;
  }
}